/*********************************
 Style Guide
**********************************/
/*

#320e3b - dark purple --> banners, accents
#5b3d62 - medium purple --> body
#d1b7d8 - periwinkle --> background for floating content
#ceffec - icy blue --> primarily for links, focus states
#ffffff - white --> important text, focus states
*/

/* Skip to main styling */
a.skip, a.skip:visited {
    position: absolute;
    top: -70px;
    padding: 10px;
    font-size: 150%;
    font-weight: 400;
    color: #320e3b;
    background-color: #ceffec;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    text-decoration: none;
    z-index: 1;
}

a.skip:focus {
    position: absolute;
    top: 20px;
}

/*********************************
Mobile view
**********************************/

* {
    box-sizing: border-box;
}

*:focus {
    border: 3px solid #ffffff;
}

body {
    font-family: "Poppins", Verdana, sans-serif;
    color:#ffffff;
    font-size: 100%;
    font-weight: 300;
    background-color: #5b3d62;
    line-height: 110%;
}

header {
    background-color: #320e3b;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 2.5% 1.5%;
}

.header-logo {
    display: inline-block;
}

.menu {
    display: block;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    padding: 2% 1%;
    width: 25%;
    min-width: 100px;
    font-size: 125%;
    color:#5b3d62;
    background-color: #d1b7d8;
    border: 1px solid #ffffff;
}

.menu:hover, .menu:focus {
    background-color: #ffffff;
    border: 1px solid #320e3b;
}

.sidenav {
    height: 100%;
    width: 0%;
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    border: 3px solid #320e3b;
    background-color: #d1b7d8;
    overflow-x: hidden;
    padding-top: 60px;
}

.sidenav a, .sidenav a:visited {
    padding: 10% 0 10% 10%;
    text-decoration: none;
    font-size: 150%;
    font-weight: 400;
    color: #5b3d62;
    display: block;
    font-family: "Platypi", "Times New Roman", serif;
}

.sidenav a.active {
    font-weight: 700;
    text-decoration: underline;
    color: #ffffff;
    background-color: #5b3d62;
}

.sidenav a.active:hover, .sidenav a.active:focus {
    font-weight: 600;
    color: #5b3d62;
    background-color: #ffffff;
    border: 2px solid #320e3b;
}

.sidenav a:hover, .sidenav a:focus {
    background-color: #ffffff;
    border: 2px solid #320e3b;
}

.sidenav li:nth-child(2) {
    margin-top: 20px;
}

.sidenav .closebtn {
    display: block;
    position: absolute;
    width: 50px;
    top: 5px;
    right: 5px;
    font-size: 36px;
    margin: 0 0 0 50px;
    color: #ffffff;
    background-color: #5b3d62;
    border-radius: 100%;
    padding: 0px;
    border: 1px solid #ffffff;
}

.sidenav .closebtn:hover, .sidenav .closebtn:focus {
    color: #5b3d62;
    background-color: #ffffff;
    border: 1px solid #5b3d62;
}


h1 {
    font-family: "Platypi", "Times New Roman", serif;
    color: #ffffff;
    font-weight: 700;
    font-size: 200%;
    display: block;
    text-align: center;
    margin: auto;
    padding: 5% 0;
    text-shadow: 4px 4px #320e3b;
    border: 2px solid #320e3b;
}

a {
    color: #ceffec;
}

a:visited {
    color:#d1b7d8;
}

.titles {
    font-style: italic;
}

/* Setting up parallax photo in the background */

.container-parallax {
    display: grid;
    min-height: 900px;
    grid-template-columns: .5fr 1fr 1fr .5fr;
    grid-template-rows: .5fr 1fr 1fr .5fr;
    border: 2px solid #320e3b;
    align-items: center;
}

.parallax {
    grid-area: 1/1/5/-1;
    background-image: url("../images/AriBackground.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #d1b7d8;
    height: 100%;
    overflow: hidden;
    opacity: 45%;
    z-index: -1;
    border: 2px solid #ceffec;
}

/* Bio page containers and content */

img {
    width: 100%;
}

figure {
    background-color: #320e3b;
    padding: 5%;
    max-height: 100%;
}

figcaption {
    padding-top: 2.5%;
    font-size: 75%;
    font-style: italic;
}

.container-bio {
    grid-area: 2/2/4/4;
    display: grid;
    grid-template-columns: 1fr;
    border: 2px solid #320e3b;
}

.bio {
    color: #320e3b;
    background-color: #d1b7d8;
    padding: 5%;
}

.container-bio figure { /* Headshot and caption */
    grid-area: 1/1/2/-1;
    max-height: fit-content;
}

.container-bio p { /* Bio copy */
    grid-area: 2/1/3/-1;
    border: solid #320e3b;
    border-width: 0 0 2px 0;
    max-height: fit-content;
}

.container-socials {
    display: flex;
    background-color: #5b3d62;
    padding: 3%;
    justify-content: center;
}

.social {
    width: 30px;
    margin: 0 2.5%;
}

/* Poetry page containers and content */
.container-shelf {
    grid-area: 1/1/5/-1;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    height: 100%;
}

h2 {
    font-family: "Platypi", "Times New Roman", serif;
    color: #ffffff;
    background-color: #320e3b;
    font-weight: 600;
    font-size: 150%;
    display: block;
    text-align: center;
    padding: 2.5% 0;
    margin: 2.5% 0;
    border: 2px solid #320e3b;
}

hr {
    display: none;
}

.container-binder {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2%;
}

.pubcard {
    display: block;
    width: 90%;
    border-radius: 15px;
    margin: 1% 0;
}

h3 { /* Publication */
    font-family: "Poppins", sans-serif;
    color: #ceffec;
    font-size: 90%;
    font-weight: 600;
}

h4 { /* Title of piece */
    font-family: "Platypi", "Times New Roman", serif;
    font-size: 125%;
    font-weight: 500;
    line-height: 125%;
}

.tophalf {
    border-radius: 15px 15px 0 0;
    background-color: #5b3d62;
    border: 2px solid #320e3b;
    padding: 2%;
}

.opencard {
    width: 100%;
    color: #320e3b;
    background-color: #d1b7d8;
    font-family: "Poppins", sans-serif;
    font-size: 80%;
    font-weight: 500;
    font-style: italic;
    border: solid #320e3b;
    border-width: 0px 2px 2px 2px;
    border-radius: 0 0 15px 15px;
}

.opencard:hover, .opencard:focus, .closecard:hover, .closecard:focus {
    color: #320e3b;
    background-color: #ceffec;
    border: solid #320e3b;
}

.bottomhalf {
    display: none;
    color: #320e3b;
    background-color: #d1b7d8;
    border: solid #320e3b;
    border-width: 0px 2px;
    padding: 2%;
    line-height: 200%;
    font-weight: 300;
}

.bottomhalf a, .bottomhalf a:visited {
    color: #320e3b;
}

.details {
    font-weight: 600;
}

.closecard {
    display: none;
    width: 100%;
    color: #ffffff;
    background-color: #320e3b;
    font-family: "Poppins", sans-serif;
    font-size: 80%;
    font-weight: 500;
    font-style: italic;
    border: 2px solid #320e3b;
    border-radius: 0 0 15px 15px;
}

.soundcloud {
    display: block;
    width: 95%;
    height: 140px;
    border: 2px solid #5b3d62;
    margin: 2% auto;
}

.spotify {
    display: block;
    width: 95%;
    height: 152px;
    margin: 2% auto;
}

.podbean {
    display: block;
    width: 95%;
    height: 125px;
    margin: 2% auto;
}

/* Contact page container and content */

.container-contact {
    grid-area: 2/2/4/4;
    display: grid;
    grid-template-columns: 1fr;
    border: 2px solid #320e3b;
    min-height: fit-content;
}

.container-contact p {
    color: #320e3b;
    background-color: #d1b7d8;
    padding: 5%;
}

form {
    display: grid;
    gap: 1%;
    grid-template-columns: 1fr 1fr;
    background-color: #320e3b;
    min-height: fit-content;
    padding-bottom: 50px;
}

label {
    grid-column: 1/-1;
    padding: 5% 0 0 5%;
    font-weight: 500;
}

input[type="text"] {
    grid-column: 1/-1;
    margin: 5% 0 5% 5%;
    height: 35px;
    width: 90%;
    font-size: 100%;
    padding-left: 2%;
}

input[type="text"]:focus {
    background-color: #ceffec;
}

textarea {
    grid-column: 1/-1;
    margin-left: 5%;
    width: 90%;
    height: 100px;
    font-family: sans-serif;
    font-size: 100%;
    padding: 2%;
}

textarea:focus {
    background-color: #ceffec;
}

input[type="submit"] {
    grid-column: 1/-1;
    width: 90%;
    height: 40px;
    margin: 5% auto;
    color: #320e3b;
    background-color: #ceffec;
    border: 2px solid #ffffff;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-size: 100%;
}

input[type="submit"]:focus, input[type="submit"]:hover {
    background-color: #ffffff;
    border: 2px solid #ceffec;
}

.required {
    color: #ceffec;
    font-size: 80%;
    font-weight: 400;
}

.backtotop {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    padding: 2% 1%;
    width: 20%;
    font-size: 100%;
    color:#320e3b;
    background-color: #ceffec;
    border: 1px solid #320e3b;
}

.backtotop:hover, .backtotop:focus, .backtotop:active {
    color:#ceffec;
    background-color: #320e3b;
    border: 1px solid #ffffff;
}

footer {
    display: block;
    color: #ffffff;
    background-color: #320e3b;
    height: 30px;
    font-size: 75%;
    padding-left: 2%;
    line-height: 30px;
}

/*********************************
Tablet view
**********************************/

@media screen and (min-width:800px){
    /* Style publication cards to display side-by-side*/
    .container-binder {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
    }

    .pubcard {
        width: 48%;
        margin: 1% 0;
    }

    /* Update styling of top half of cards to better fit with new size */
    .tophalf {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        min-height: 90px;
    }

    h3, h4 {
        text-align: center;
    }

    /* Contact page */
    label:first-child {
        grid-column: 1/2;
        padding: 10% 0 0 10%;
    }

    input[type="text"]:nth-child(2) {
        grid-column: 1/2;
        margin: 5% 0 0 10%;
    }

    label:nth-child(3) {
        grid-area: 1/2/2/3;
        padding: 10% 0 0 5%;
    }

    input[type="text"]:nth-child(4) {
        grid-area: 2/2/3/3;
        margin: 5% 0 0 5%;
    }

    input[type="text"]:nth-child(6) {
        margin: 3% 0 0 5%;
    }

    textarea {
        margin: 3% 0 0 5%;
    }
}

/*********************************
Desktop view
**********************************/

@media screen and (min-width:1204px) {
    body {
        font-size: 125%;
        line-height: 125%;
    }

    h1 {
        font-size: 200%;
        display: block;
        text-align: left;
        margin-left: 2.5%;
        padding: 2% 0;
        text-shadow: 4px 4px #320e3b;
        border-width: 0px;
    }

    .container-bio {
        grid-template-columns: 1fr 1fr;
    }

    .container-bio figure { /* Headshot and caption */
        grid-area: 1/1/2/2;
    }

    .container-bio p { /* Bio copy */
        grid-area: 1/2/2/3;
    }

    .container-socials {
        grid-column: 1/-1;
        padding: 1.5%;
    }

    figure img {
        min-width: 300px;
    }

    .pubcard {
        width: 30%;
    }

    .tophalf {
        min-height: 140px;
    }

    h2 {
        width: 20%;
        text-align: left;
        padding: 1%;
        margin: 2.5% 0 2.5% 2.5%;
        border: 2px solid #320e3b;
    }

    hr {
        display: block;
        border: 2px solid #320e3b;
        position: relative;
        top: -55px;
        z-index: -1;
    }

    header {
        padding: 1.5% 1%;
        position: sticky;
        top: 0;
    }
    
    .menu {
        display: none;
    }

    .sidenav .closebtn {
        display: none;
    }

    nav {
        display: block;
    }

    .sidenav {
        height: 100%;
        width: 45%;
        display: block;
        min-width: fit-content;
        position: relative;
        background-color: #320e3b;
        padding: 0%;
    }

    .sidenav ul {
        display: flex;
        flex-direction: row;
    }

    .sidenav li {
        display: block;
        min-height: 50px;
        width: 20%;
    }

    li:first-child {
        background-color: #ceffec;
        display: none;
    }
    
    .sidenav a, .sidenav a:visited {
        padding: 5%;
        text-decoration: none;
        font-size: 125%;
        line-height: 130%;
        text-align: center;
        font-weight: 400;
        color: #ffffff;
        height: 100%;
    }
    
    .sidenav a.active {
        font-weight: 700;
        text-decoration: none;
        color: #ffffff;
        border-width: 0px;
        background-color: #320e3b;
    }

    .sidenav li.active {
        border: 2px solid #ffffff;
    }
    
    .sidenav a.active:hover, .sidenav a.active:focus {
        color: #5b3d62;
        background-color: #ffffff;
        border-width: 0px;
    }
    
    .sidenav a:hover, .sidenav a:focus, .sidenav a:visited:hover, .sidenav a:visited:focus {
        color: #320e3b;
        background-color: #ffffff;
        border-width: 0px;
    }
    
    .sidenav li:nth-child(2) {
        margin-top: 0px;
    }
}


/*********************************
Reduced motion
**********************************/

/* Removes movement of "skip to main" link and "button-like" animations for "jump to content" links for users with reduced-motion preferences turned on.*/
@media screen and (prefers-reduced-motion: reduce) {
    a.skip, .jump {
        transition: none;
      }

    .jump:active {
        box-shadow: 0 5px 0 #ceffec;
        transform: none;
    }

    .container-bio {
        grid-template-columns: 1fr 1fr;
    }
}